<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <!-- Metadata -->
  <meta charset="utf-8" />
  <meta name="author" content="Utsanjan" />
  <meta name="description" content="Password-protect links using Lock URL in the browser without installing any unnecessary extensions."/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <link rel="shortcut icon" type="image/x-icon" href="./home/img/favicon.png">

  <title>LockURL - Password Protect URLs Online</title>

  <!-- Styles -->
  <link rel="stylesheet" href="style.css" type="text/css" />

  <!-- Scripts -->
  <script type="text/javascript" src="b64.js"></script>
  <script type="text/javascript" src="api.js"></script>
  <script type="text/javascript" src="index.js"> </script>
</head>

<body style="width: 100%; height: 100%; padding: auto; background-color: #F2F3F7;" onload="main()">
  <!-- Display errors in a big red box -->
  <div class="error" style="display: none">
    <img width="90px" style="margin-top:-15px;" src="./home/img/error.png">
    <p id="errortext">Error</p></br>
    <button style="margin: 5px;" onclick="location.href='/home'">HOMEPAGE</button>
    <button style="margin: 5px;" onclick="main()">TRY AGAIN</button>
  </div>
</body>
</html>